[2017-09-10-11:22:26]=====================炫彩未释放资源检查=====================
[2017-09-10-11:22:26]窗口(0)
[2017-09-10-11:22:26]UI元素(0)
[2017-09-10-11:22:26]形状对象(0)
[2017-09-10-11:22:26]菜单(0)
[2017-09-10-11:22:26]图形绘制(0)
[2017-09-10-11:22:26]图片(0)
[2017-09-10-11:22:26]字体(0)
[2017-09-10-11:22:26]背景内容管理器(0)
[2017-09-10-11:22:26]布局对象(0)
[2017-09-10-11:22:26]数据适配器(0)
[2017-09-10-11:22:26]其他(0)
[2017-09-10-11:22:26]=====================end=====================
[2017-09-10-11:22:26]程序退出
[2017-09-10-11:23:40]=====================炫彩未释放资源检查=====================
[2017-09-10-11:23:40]窗口(0)
[2017-09-10-11:23:40]UI元素(0)
[2017-09-10-11:23:40]形状对象(0)
[2017-09-10-11:23:40]菜单(0)
[2017-09-10-11:23:40]图形绘制(0)
[2017-09-10-11:23:40]图片(0)
[2017-09-10-11:23:40]字体(0)
[2017-09-10-11:23:40]背景内容管理器(0)
[2017-09-10-11:23:40]布局对象(0)
[2017-09-10-11:23:40]数据适配器(0)
[2017-09-10-11:23:40]其他(0)
[2017-09-10-11:23:40]=====================end=====================
[2017-09-10-11:23:40]程序退出
[2017-09-10-11:24:37]在API:XWnd_RegEventC()中, 输入句柄可能无效[0x0].
[2017-09-10-11:45:07]在API:XWnd_RegEventC()中, 输入句柄可能无效[0x0].
[2017-09-10-11:48:21]XImage_LoadFile("image\PopTipsTestIcon.png"),可能图片路径错误
[2017-09-10-11:48:21]XImage_LoadFile("image\QQZone.png"),可能图片路径错误
[2017-09-10-11:48:21]XImage_LoadFile("image\skin1.jpg"),可能图片路径错误
[2017-09-10-11:48:21]XImage_LoadFile("image\ShadowBorder.png"),可能图片路径错误
[2017-09-10-11:48:22]XImage_LoadFile("image\SuperVIP_LIGHT.png"),可能图片路径错误
[2017-09-10-11:48:22]XImage_LoadFile("image\VASFlagEnable.png"),可能图片路径错误
[2017-09-10-11:48:22]XImage_LoadFile("image\avatar.png"),可能图片路径错误
[2017-09-10-11:48:22]XImage_LoadFile("image\btn_MedalWall_Down.png"),可能图片路径错误
[2017-09-10-11:48:22]XImage_LoadFile("image\btn_MedalWall_Hover.png"),可能图片路径错误
[2017-09-10-11:48:22]XImage_LoadFile("image\btn_home_down.png"),可能图片路径错误
[2017-09-10-11:48:22]XImage_LoadFile("image\btn_home_hover.png"),可能图片路径错误
[2017-09-10-11:48:22]XImage_LoadFile("image\btn_medalwall_normal.png"),可能图片路径错误
[2017-09-10-11:48:22]XImage_LoadFile("image\btn_skin_normal.png"),可能图片路径错误
[2017-09-10-11:48:22]XImage_LoadFile("image\filemanager_hover.png"),可能图片路径错误
[2017-09-10-11:48:22]XImage_LoadFile("image\find_hover.png"),可能图片路径错误
[2017-09-10-11:48:22]XImage_LoadFile("image\icon.png"),可能图片路径错误
[2017-09-10-11:48:22]XImage_LoadFile("image\icon_contacts_hover.png"),可能图片路径错误
[2017-09-10-11:48:22]XImage_LoadFile("image\icon_contacts_normal.png"),可能图片路径错误
[2017-09-10-11:48:22]XImage_LoadFile("image\icon_contacts_selected.png"),可能图片路径错误
[2017-09-10-11:48:22]XImage_LoadFile("image\icon_group_hover.png"),可能图片路径错误
[2017-09-10-11:48:22]XImage_LoadFile("image\icon_group_normal.png"),可能图片路径错误
[2017-09-10-11:48:22]XImage_LoadFile("image\icon_group_selected.png"),可能图片路径错误
[2017-09-10-11:48:22]XImage_LoadFile("image\icon_last_hover.png"),可能图片路径错误
[2017-09-10-11:48:22]XImage_LoadFile("image\icon_last_normal.png"),可能图片路径错误
[2017-09-10-11:48:22]XImage_LoadFile("image\icon_last_selected.png"),可能图片路径错误
[2017-09-10-11:48:22]XImage_LoadFile("image\main_musicbtn20_music.png"),可能图片路径错误
[2017-09-10-11:48:22]XImage_LoadFile("image\mainmenu_allservices.png"),可能图片路径错误
[2017-09-10-11:48:22]XImage_LoadFile("image\menu_btn_normal.png"),可能图片路径错误
[2017-09-10-11:48:22]XImage_LoadFile("image\menu_help.png"),可能图片路径错误
[2017-09-10-11:48:22]XImage_LoadFile("image\message_highlight.png"),可能图片路径错误
[2017-09-10-11:48:22]XImage_LoadFile("image\messagebox16.png"),可能图片路径错误
[2017-09-10-11:48:22]XImage_LoadFile("image\myCollection_mainpanel_hover.png"),可能图片路径错误
[2017-09-10-11:48:22]XImage_LoadFile("image\qqlogoclassic.png"),可能图片路径错误
[2017-09-10-11:48:22]XImage_LoadFile("image\sysbtn_close_down.png"),可能图片路径错误
[2017-09-10-11:48:22]XImage_LoadFile("image\sysbtn_close_hover.png"),可能图片路径错误
[2017-09-10-11:48:22]XImage_LoadFile("image\sysbtn_close_normal.png"),可能图片路径错误
[2017-09-10-11:48:22]XImage_LoadFile("image\sysbtn_min_down.png"),可能图片路径错误
[2017-09-10-11:48:22]XImage_LoadFile("image\sysbtn_min_hover.png"),可能图片路径错误
[2017-09-10-11:48:22]XImage_LoadFile("image\sysbtn_min_normal.png"),可能图片路径错误
[2017-09-10-11:48:22]XImage_LoadFile("image\tools_hover.png"),可能图片路径错误
[2017-09-10-11:48:22]XImage_LoadFile("image\vip0.png"),可能图片路径错误
[2017-09-10-11:48:31]=====================炫彩未释放资源检查=====================
[2017-09-10-11:48:31]窗口(0)
[2017-09-10-11:48:31]UI元素(0)
[2017-09-10-11:48:31]形状对象(0)
[2017-09-10-11:48:31]菜单(0)
[2017-09-10-11:48:31]图形绘制(0)
[2017-09-10-11:48:31]图片(0)
[2017-09-10-11:48:31]字体(0)
[2017-09-10-11:48:31]背景内容管理器(0)
[2017-09-10-11:48:31]布局对象(0)
[2017-09-10-11:48:31]数据适配器(0)
[2017-09-10-11:48:31]其他(0)
[2017-09-10-11:48:31]=====================end=====================
[2017-09-10-11:48:31]程序退出
[2017-09-10-11:48:33]=====================炫彩未释放资源检查=====================
[2017-09-10-11:48:33]窗口(0)
[2017-09-10-11:48:33]UI元素(0)
[2017-09-10-11:48:33]形状对象(0)
[2017-09-10-11:48:33]菜单(0)
[2017-09-10-11:48:33]图形绘制(0)
[2017-09-10-11:48:33]图片(0)
[2017-09-10-11:48:33]字体(0)
[2017-09-10-11:48:33]背景内容管理器(0)
[2017-09-10-11:48:33]布局对象(0)
[2017-09-10-11:48:33]数据适配器(0)
[2017-09-10-11:48:33]其他(0)
[2017-09-10-11:48:33]=====================end=====================
[2017-09-10-11:48:33]程序退出
[2017-09-10-11:49:12]XImage_LoadFile("image\PopTipsTestIcon.png"),可能图片路径错误
[2017-09-10-11:49:12]XImage_LoadFile("image\QQZone.png"),可能图片路径错误
[2017-09-10-11:49:12]XImage_LoadFile("image\skin1.jpg"),可能图片路径错误
[2017-09-10-11:49:12]XImage_LoadFile("image\ShadowBorder.png"),可能图片路径错误
[2017-09-10-11:49:12]XImage_LoadFile("image\SuperVIP_LIGHT.png"),可能图片路径错误
[2017-09-10-11:49:12]XImage_LoadFile("image\VASFlagEnable.png"),可能图片路径错误
[2017-09-10-11:49:12]XImage_LoadFile("image\avatar.png"),可能图片路径错误
[2017-09-10-11:49:12]XImage_LoadFile("image\btn_MedalWall_Down.png"),可能图片路径错误
[2017-09-10-11:49:12]XImage_LoadFile("image\btn_MedalWall_Hover.png"),可能图片路径错误
[2017-09-10-11:49:12]XImage_LoadFile("image\btn_home_down.png"),可能图片路径错误
[2017-09-10-11:49:12]XImage_LoadFile("image\btn_home_hover.png"),可能图片路径错误
[2017-09-10-11:49:12]XImage_LoadFile("image\btn_medalwall_normal.png"),可能图片路径错误
[2017-09-10-11:49:12]XImage_LoadFile("image\btn_skin_normal.png"),可能图片路径错误
[2017-09-10-11:49:12]XImage_LoadFile("image\filemanager_hover.png"),可能图片路径错误
[2017-09-10-11:49:12]XImage_LoadFile("image\find_hover.png"),可能图片路径错误
[2017-09-10-11:49:12]XImage_LoadFile("image\icon.png"),可能图片路径错误
[2017-09-10-11:49:12]XImage_LoadFile("image\icon_contacts_hover.png"),可能图片路径错误
[2017-09-10-11:49:12]XImage_LoadFile("image\icon_contacts_normal.png"),可能图片路径错误
[2017-09-10-11:49:12]XImage_LoadFile("image\icon_contacts_selected.png"),可能图片路径错误
[2017-09-10-11:49:12]XImage_LoadFile("image\icon_group_hover.png"),可能图片路径错误
[2017-09-10-11:49:12]XImage_LoadFile("image\icon_group_normal.png"),可能图片路径错误
[2017-09-10-11:49:12]XImage_LoadFile("image\icon_group_selected.png"),可能图片路径错误
[2017-09-10-11:49:12]XImage_LoadFile("image\icon_last_hover.png"),可能图片路径错误
[2017-09-10-11:49:12]XImage_LoadFile("image\icon_last_normal.png"),可能图片路径错误
[2017-09-10-11:49:12]XImage_LoadFile("image\icon_last_selected.png"),可能图片路径错误
[2017-09-10-11:49:12]XImage_LoadFile("image\main_musicbtn20_music.png"),可能图片路径错误
[2017-09-10-11:49:12]XImage_LoadFile("image\mainmenu_allservices.png"),可能图片路径错误
[2017-09-10-11:49:12]XImage_LoadFile("image\menu_btn_normal.png"),可能图片路径错误
[2017-09-10-11:49:12]XImage_LoadFile("image\menu_help.png"),可能图片路径错误
[2017-09-10-11:49:12]XImage_LoadFile("image\message_highlight.png"),可能图片路径错误
[2017-09-10-11:49:12]XImage_LoadFile("image\messagebox16.png"),可能图片路径错误
[2017-09-10-11:49:12]XImage_LoadFile("image\myCollection_mainpanel_hover.png"),可能图片路径错误
[2017-09-10-11:49:12]XImage_LoadFile("image\qqlogoclassic.png"),可能图片路径错误
[2017-09-10-11:49:12]XImage_LoadFile("image\sysbtn_close_down.png"),可能图片路径错误
[2017-09-10-11:49:12]XImage_LoadFile("image\sysbtn_close_hover.png"),可能图片路径错误
[2017-09-10-11:49:12]XImage_LoadFile("image\sysbtn_close_normal.png"),可能图片路径错误
[2017-09-10-11:49:12]XImage_LoadFile("image\sysbtn_min_down.png"),可能图片路径错误
[2017-09-10-11:49:12]XImage_LoadFile("image\sysbtn_min_hover.png"),可能图片路径错误
[2017-09-10-11:49:12]XImage_LoadFile("image\sysbtn_min_normal.png"),可能图片路径错误
[2017-09-10-11:49:12]XImage_LoadFile("image\tools_hover.png"),可能图片路径错误
[2017-09-10-11:49:12]XImage_LoadFile("image\vip0.png"),可能图片路径错误
[2017-09-10-11:49:15]=====================炫彩未释放资源检查=====================
[2017-09-10-11:49:15]窗口(0)
[2017-09-10-11:49:15]UI元素(0)
[2017-09-10-11:49:15]形状对象(0)
[2017-09-10-11:49:15]菜单(0)
[2017-09-10-11:49:15]图形绘制(0)
[2017-09-10-11:49:15]图片(0)
[2017-09-10-11:49:15]字体(0)
[2017-09-10-11:49:15]背景内容管理器(0)
[2017-09-10-11:49:15]布局对象(0)
[2017-09-10-11:49:15]数据适配器(0)
[2017-09-10-11:49:15]其他(0)
[2017-09-10-11:49:15]=====================end=====================
[2017-09-10-11:49:15]程序退出
[2017-09-10-11:49:52]加载XML资源文件失败,文件路径错误:[resource.xml],目录[qq]
[2017-09-10-11:50:04]加载XML资源文件失败,文件路径错误:[resource.xml],目录[qq]
[2017-09-10-11:50:09]=====================炫彩未释放资源检查=====================
[2017-09-10-11:50:09]窗口(0)
[2017-09-10-11:50:09]UI元素(0)
[2017-09-10-11:50:09]形状对象(0)
[2017-09-10-11:50:09]菜单(0)
[2017-09-10-11:50:09]图形绘制(0)
[2017-09-10-11:50:09]图片(0)
[2017-09-10-11:50:09]字体(0)
[2017-09-10-11:50:09]背景内容管理器(0)
[2017-09-10-11:50:09]布局对象(0)
[2017-09-10-11:50:09]数据适配器(0)
[2017-09-10-11:50:09]其他(0)
[2017-09-10-11:50:09]=====================end=====================
[2017-09-10-11:50:09]程序退出
[2017-09-10-11:50:22]加载XML资源文件失败,文件路径错误:[resource.xml],目录[./qq]
[2017-09-10-11:50:58]=====================炫彩未释放资源检查=====================
[2017-09-10-11:50:58]窗口(0)
[2017-09-10-11:50:58]UI元素(0)
[2017-09-10-11:50:58]形状对象(0)
[2017-09-10-11:50:58]菜单(0)
[2017-09-10-11:50:58]图形绘制(0)
[2017-09-10-11:50:58]图片(0)
[2017-09-10-11:50:58]字体(0)
[2017-09-10-11:50:58]背景内容管理器(0)
[2017-09-10-11:50:58]布局对象(0)
[2017-09-10-11:50:58]数据适配器(0)
[2017-09-10-11:50:58]其他(0)
[2017-09-10-11:50:58]=====================end=====================
[2017-09-10-11:50:58]程序退出
[2017-09-10-11:51:35]=====================炫彩未释放资源检查=====================
[2017-09-10-11:51:35]窗口(0)
[2017-09-10-11:51:35]UI元素(0)
[2017-09-10-11:51:35]形状对象(0)
[2017-09-10-11:51:35]菜单(0)
[2017-09-10-11:51:35]图形绘制(0)
[2017-09-10-11:51:35]图片(0)
[2017-09-10-11:51:35]字体(0)
[2017-09-10-11:51:35]背景内容管理器(0)
[2017-09-10-11:51:35]布局对象(0)
[2017-09-10-11:51:35]数据适配器(0)
[2017-09-10-11:51:35]其他(0)
[2017-09-10-11:51:35]=====================end=====================
[2017-09-10-11:51:35]程序退出
[2017-09-10-12:50:51]=====================炫彩未释放资源检查=====================
[2017-09-10-12:50:51]窗口(0)
[2017-09-10-12:50:51]UI元素(0)
[2017-09-10-12:50:51]形状对象(0)
[2017-09-10-12:50:51]菜单(0)
[2017-09-10-12:50:51]图形绘制(0)
[2017-09-10-12:50:51]图片(2)
[2017-09-10-12:50:51]字体(0)
[2017-09-10-12:50:51]背景内容管理器(0)
[2017-09-10-12:50:51]布局对象(0)
[2017-09-10-12:50:51]数据适配器(0)
[2017-09-10-12:50:51]其他(0)
[2017-09-10-12:50:51]=====================end=====================
[2017-09-10-12:50:51]程序退出
[2017-09-10-12:51:01]=====================炫彩未释放资源检查=====================
[2017-09-10-12:51:01]窗口(0)
[2017-09-10-12:51:01]UI元素(0)
[2017-09-10-12:51:01]形状对象(0)
[2017-09-10-12:51:01]菜单(0)
[2017-09-10-12:51:01]图形绘制(0)
[2017-09-10-12:51:01]图片(2)
[2017-09-10-12:51:01]字体(0)
[2017-09-10-12:51:01]背景内容管理器(0)
[2017-09-10-12:51:01]布局对象(0)
[2017-09-10-12:51:01]数据适配器(0)
[2017-09-10-12:51:01]其他(0)
[2017-09-10-12:51:01]=====================end=====================
[2017-09-10-12:51:01]程序退出
[2017-09-10-12:51:10]XImage_LoadFile("image\PopTipsTestIcon.png"),可能图片路径错误
[2017-09-10-12:51:10]XImage_LoadFile("image\QQZone.png"),可能图片路径错误
[2017-09-10-12:51:10]XImage_LoadFile("image\skin1.jpg"),可能图片路径错误
[2017-09-10-12:51:10]XImage_LoadFile("image\ShadowBorder.png"),可能图片路径错误
[2017-09-10-12:51:10]XImage_LoadFile("image\SuperVIP_LIGHT.png"),可能图片路径错误
[2017-09-10-12:51:10]XImage_LoadFile("image\VASFlagEnable.png"),可能图片路径错误
[2017-09-10-12:51:10]XImage_LoadFile("image\avatar.png"),可能图片路径错误
[2017-09-10-12:51:10]XImage_LoadFile("image\btn_MedalWall_Down.png"),可能图片路径错误
[2017-09-10-12:51:10]XImage_LoadFile("image\btn_MedalWall_Hover.png"),可能图片路径错误
[2017-09-10-12:51:10]XImage_LoadFile("image\btn_home_down.png"),可能图片路径错误
[2017-09-10-12:51:10]XImage_LoadFile("image\btn_home_hover.png"),可能图片路径错误
[2017-09-10-12:51:10]XImage_LoadFile("image\btn_medalwall_normal.png"),可能图片路径错误
[2017-09-10-12:51:10]XImage_LoadFile("image\btn_skin_normal.png"),可能图片路径错误
[2017-09-10-12:51:10]XImage_LoadFile("image\filemanager_hover.png"),可能图片路径错误
[2017-09-10-12:51:10]XImage_LoadFile("image\find_hover.png"),可能图片路径错误
[2017-09-10-12:51:10]XImage_LoadFile("image\icon.png"),可能图片路径错误
[2017-09-10-12:51:10]XImage_LoadFile("image\icon_contacts_hover.png"),可能图片路径错误
[2017-09-10-12:51:10]XImage_LoadFile("image\icon_contacts_normal.png"),可能图片路径错误
[2017-09-10-12:51:10]XImage_LoadFile("image\icon_contacts_selected.png"),可能图片路径错误
[2017-09-10-12:51:10]XImage_LoadFile("image\icon_group_hover.png"),可能图片路径错误
[2017-09-10-12:51:10]XImage_LoadFile("image\icon_group_normal.png"),可能图片路径错误
[2017-09-10-12:51:10]XImage_LoadFile("image\icon_group_selected.png"),可能图片路径错误
[2017-09-10-12:51:10]XImage_LoadFile("image\icon_last_hover.png"),可能图片路径错误
[2017-09-10-12:51:10]XImage_LoadFile("image\icon_last_normal.png"),可能图片路径错误
[2017-09-10-12:51:10]XImage_LoadFile("image\icon_last_selected.png"),可能图片路径错误
[2017-09-10-12:51:10]XImage_LoadFile("image\main_musicbtn20_music.png"),可能图片路径错误
[2017-09-10-12:51:10]XImage_LoadFile("image\mainmenu_allservices.png"),可能图片路径错误
[2017-09-10-12:51:10]XImage_LoadFile("image\menu_btn_normal.png"),可能图片路径错误
[2017-09-10-12:51:10]XImage_LoadFile("image\menu_help.png"),可能图片路径错误
[2017-09-10-12:51:10]XImage_LoadFile("image\message_highlight.png"),可能图片路径错误
[2017-09-10-12:51:10]XImage_LoadFile("image\messagebox16.png"),可能图片路径错误
[2017-09-10-12:51:10]XImage_LoadFile("image\myCollection_mainpanel_hover.png"),可能图片路径错误
[2017-09-10-12:51:10]XImage_LoadFile("image\qqlogoclassic.png"),可能图片路径错误
[2017-09-10-12:51:10]XImage_LoadFile("image\sysbtn_close_down.png"),可能图片路径错误
[2017-09-10-12:51:10]XImage_LoadFile("image\sysbtn_close_hover.png"),可能图片路径错误
[2017-09-10-12:51:10]XImage_LoadFile("image\sysbtn_close_normal.png"),可能图片路径错误
[2017-09-10-12:51:10]XImage_LoadFile("image\sysbtn_min_down.png"),可能图片路径错误
[2017-09-10-12:51:10]XImage_LoadFile("image\sysbtn_min_hover.png"),可能图片路径错误
[2017-09-10-12:51:10]XImage_LoadFile("image\sysbtn_min_normal.png"),可能图片路径错误
[2017-09-10-12:51:10]XImage_LoadFile("image\tools_hover.png"),可能图片路径错误
[2017-09-10-12:51:10]XImage_LoadFile("image\vip0.png"),可能图片路径错误
[2017-09-10-12:51:10]XImage_LoadFile("Image\expand.png"),可能图片路径错误
[2017-09-10-12:51:10]XImage_LoadFile("Image\expandno.png"),可能图片路径错误
[2017-09-10-12:51:10]在API:XImage_EnableAutoDestroy()中, 输入句柄可能无效[0x0].
[2017-09-10-12:55:07]=====================炫彩未释放资源检查=====================
[2017-09-10-12:55:07]窗口(0)
[2017-09-10-12:55:07]UI元素(0)
[2017-09-10-12:55:07]形状对象(0)
[2017-09-10-12:55:07]菜单(0)
[2017-09-10-12:55:07]图形绘制(0)
[2017-09-10-12:55:07]图片(2)
[2017-09-10-12:55:07]字体(0)
[2017-09-10-12:55:07]背景内容管理器(0)
[2017-09-10-12:55:07]布局对象(0)
[2017-09-10-12:55:07]数据适配器(0)
[2017-09-10-12:55:07]其他(0)
[2017-09-10-12:55:07]=====================end=====================
[2017-09-10-12:55:07]程序退出
[2017-09-10-12:58:29]=====================炫彩未释放资源检查=====================
[2017-09-10-12:58:29]窗口(0)
[2017-09-10-12:58:29]UI元素(0)
[2017-09-10-12:58:29]形状对象(0)
[2017-09-10-12:58:29]菜单(0)
[2017-09-10-12:58:29]图形绘制(0)
[2017-09-10-12:58:29]图片(2)
[2017-09-10-12:58:29]字体(0)
[2017-09-10-12:58:29]背景内容管理器(0)
[2017-09-10-12:58:29]布局对象(0)
[2017-09-10-12:58:29]数据适配器(0)
[2017-09-10-12:58:29]其他(0)
[2017-09-10-12:58:29]=====================end=====================
[2017-09-10-12:58:29]程序退出
[2017-09-10-12:58:33]=====================炫彩未释放资源检查=====================
[2017-09-10-12:58:33]窗口(0)
[2017-09-10-12:58:33]UI元素(0)
[2017-09-10-12:58:33]形状对象(0)
[2017-09-10-12:58:33]菜单(0)
[2017-09-10-12:58:33]图形绘制(0)
[2017-09-10-12:58:33]图片(2)
[2017-09-10-12:58:33]字体(0)
[2017-09-10-12:58:33]背景内容管理器(0)
[2017-09-10-12:58:33]布局对象(0)
[2017-09-10-12:58:33]数据适配器(0)
[2017-09-10-12:58:33]其他(0)
[2017-09-10-12:58:33]=====================end=====================
[2017-09-10-12:58:33]程序退出
